# Project_PRC

./: ASS_PRC.sln  AudioStreaming.sln  PlaylistService.cs
ASS_PRC.Api/: ASS_PRC.Api.csproj  Program.cs  Startup.cs  loginkhanhnd-firebase-adminsdk-q13rl-0583fba703.json
ASS_PRC.Api/Controllers/: AccountController.cs  CategoryController.cs
ASS_PRC.Api/Helpers/: AppSettings.cs  SettingVersionAPI.cs
ASS_PRC.Api/Models/Request/: GetPlaylistDetailsRequest.cs  PostPlaylistRequestcs.cs  SubmitFavoritePlaylistRequest.cs
ASS_PRC.Api/Models/RequestAdmin/: GetPlaylistAdminRequest.cs
ASS_PRC.Api/Properties/: launchSettings.json
ASS_PRC.Api/Views/: _ViewImports.cshtml
ASS_PRC.Api/Views/Shared/: _Layout.cshtml
ASS_PRC.Data/Context/: AudioStreamingContext.cs  PRCContext.cs
ASS_PRC.Data/Entity/: Account.cs  Brand.cs  CategoryMedia.cs  CategoryPlaylist.cs  CurrentMediaInStore.cs  FavoritePlaylist.cs  Media.cs  Playlist.cs  PlaylistInStore.cs  Store.cs  TimeSubmit.cs
ASS_PRC.Data/Extensions/: MakeConnections.cs
ASS_PRC.Data/Repository/: GenericRepository.cs
ASS_PRC.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ASS_PRC.Service/: ASS_PRC.Services.csproj
ASS_PRC.Service/DTO/: Category.cs  CategoryMedia.cs  Media.cs  PlaylistDetails.cs  PlaylistWebAdmin.cs
ASS_PRC.Service/Helpers/: AppSettings.cs
ASS_PRC.Service/Responses/: AuthenticateResponse.cs  UserFavoritePlaylistsResponse.cs
ASS_PRC.Service/Services/: AccountService.cs  IAccountService.cs  IBrandsService.cs  IMediaService.cs  IPlaylistDetailsService.cs  IStoresService.cs  MediaService.cs  StoresService.cs
ASS_PRC.WebAdminAS/: Startup.cs
ASS_PRC.WebAdminAS/Controllers/: MediaController.cs  PlaylistsController.cs  UsersController.cs
ASS_PRC.WebAdminAS/Models/: Category.cs  CategoryPlaylist.cs  PlaylistResponse.cs
ASS_PRC.WebAdminAS/Properties/: launchSettings.json
ASS_PRC.WebAdminAS/Services/: IUsersServices.cs  MediaServiceWebAdmin.cs  PlaylistsServiceWebAdmin.cs
AudioStreaming.Api/: ASS_PRC.Api.csproj  AudioStreaming.Api.csproj  Program.cs  Startup.cs  appsettings.json
AudioStreaming.Api/Controllers/: AccountController.cs  CategoryController.cs  CurrentMediaController.cs  FavoritePlaylistsController.cs  HomeController.cs  MediaController.cs  PlaylistDetailsController.cs  PlaylistsController.cs
AudioStreaming.Api/Helpers/: AppSettings.cs  Role.cs  SettingVersionAPI.cs
AudioStreaming.Api/Views/: _ViewImports.cshtml
AudioStreaming.Data/: AudioStreaming.Data.csproj
AudioStreaming.Data/Context/: AudioStreamingContext.cs
AudioStreaming.Data/Entity/: Account.cs  Brand.cs  Category.cs  CategoryMedia.cs  CategoryPlaylist.cs  CurrentMediaInStore.cs  FavoritePlaylist.cs  Media.cs  (+5 more)
AudioStreaming.Service/: AudioStreaming.Services.csproj
AudioStreaming.WebAdminAS/: AudioStreaming.WebAdminAS.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+97 files in other folders)
